LINE_CHANNEL_SECRET = 815c1ec9e12160d947a2d669afdc87d2
LINE_CHANNEL_ACCESS_TOKEN = 6DMRJF9k+m/tNl4ZtBSSYy74/KIDdOWWUeSUUNz7Fd/fWcLhuDy3LV8ub0BHSg4/YxhvB7u/0TxBLW6Zwdx+KQeZAkFheGbFMsoLs0fB/2olMUB0+dvtu2MEHwVSSplLTibLaMJI+afGxvizfQJC/wdB04t89/1O/w1cDnyilFU=
PORT = 8000